# port
quarkus.http.port=${CUSTOMER_HTTP_PORT}

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${CUSTOMER_DB_PORT}/${CUSTOMER_DB_NAME}
quarkus.datasource.username=${CUSTOMER_DB_USER}
quarkus.datasource.password=${CUSTOMER_DB_PASSWORD}

# drop and create the database at startup (use 'update' to only update schema)
quarkus.hibernate-orm.database.generation=update