# port
quarkus.http.port=${ORDER_HTTP_PORT}

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${CUSTOMER_DB_PORT}/${CUSTOMER_DB_NAME}
quarkus.datasource.username=${CUSTOMER_DB_USER}
quarkus.datasource.password=${CUSTOMER_DB_PASSWORD}

# drop and create the database at startup (use 'update' to only update schema)
quarkus.hibernate-orm.database.generation=update

# configuration properties
quarkus.rest-client."dev.luanfernandes.infrastructure.client.CustomerClient".url=${CUSTOMER_CLIENT_URL}
quarkus.rest-client."dev.luanfernandes.infrastructure.client.ProductClient".url=${PRODUCT_CLIENT_URL}

# keycloak security configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}